<!DOCTYPE html>
<html>
<img src="An-Autonomous-Institution-Accredited-with-A-Grade-by-NAAC.webp" >
<h1>Conference on Recent Trends in Information, <br>Communication and Electrical Engineering ICRTICE 2024</h1>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="topnav" id="myTopnav">
    <a href="collegehome.html" class="active">Home</a>
    <a href="Guide Lines.html">Guide Lines</a>
    <a href="# Committees"> Committees</a>
    <a href="# Speakers"> Speakers</a> 
    <a href="# Call for Papers"> Call for Papers</a>
    <a href="# Publication"> Publication</a>
    <a href="# Contact"> Contact</a>
    <a href="# Article Submission"> Article Submission</a>
    <a href="# Registration"> Registration</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <h2>Important Dates</h2>
<h3>&#11162;Last date for paper submission : </h3><br>
<h3>&#11162;Last date for acceptance : </h3>
  <style>
  h1 {text-align: center;}
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #000000;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #12a0ff;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
    
      h2 {text-align: center;
        font-size: 40px;
        font-family: 'Roboto', sans-serif;
    }
    h3 {text-align: center;
        color: powderblue;
    }
  </style>
</body>
</html>
!-Last date for paper submission : 20th December 2023
Last date for acceptance : 20th January 2024
Registration deadline : 20th February 2024
Submission of Camera ready paper : 28th February 2024
Conference dates : 21st & 22nd March 2024-!